[tox]
envlist = {py26,py27,py33,py34,pypy}-{flakes,requests27,requests26,requests25,requests24,requests23,requests22,requests1,httplib2,urllib317,urllib319,urllib3110,tornado,boto}

[testenv:flakes]
skipsdist = True
basepython = python
commands =
    flake8 --version
    flake8 --exclude="./docs/conf.py"
    pyflakes ./docs/conf.py
deps = flake8

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
    pypy: pypy
commands =
    py.test {posargs}
deps =
    mock
    pytest
    pytest-localserver
    PyYAML
    requests1: requests==1.2.3
    requests27: requests==2.7.0
    requests26: requests==2.6.0
    requests25: requests==2.5.0
    requests24: requests==2.4.0
    requests23: requests==2.3.0
    requests22: requests==2.2.1
    httplib2: httplib2
    urllib317: urllib3==1.7.1
    urllib319: urllib3==1.9.1
    urllib3110: urllib3==1.10.2
    {py26,py27,py33,py34,pypy}-tornado: tornado
    {py26,py27,py33,py34,pypy}-tornado: pytest-tornado
    {py26,py27,py33,py34}-tornado: pycurl
    boto: boto

[flake8]
max_line_length = 110
