# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = 
    py26,
    py27,
    py33,
    py34,
    pypy,
    py26requests24,
    py27requests24,
    py34requests24,
    pypyrequests24,
    py26requests23,
    py27requests23,
    py34requests23,
    pypyrequests23,
    py26requests22,
    py27requests22,
    py34requests22,
    pypyrequests22,
    py26requests1,
    py27requests1,
    py33requests1,
    pypyrequests1,
    py26httplib2,
    py27httplib2,
    py33httplib2,
    py34httplib2,
    pypyhttplib2,

[testenv]
commands =
    py.test {posargs}
deps =
    mock
    pytest
    pytest-localserver
    PyYAML

[testenv:py26requests1]
basepython = python2.6
deps =
    mock
    pytest
    pytest-localserver
    PyYAML
    requests==1.2.3

[testenv:py27requests1]
basepython = python2.7
deps =
    mock
    pytest
    pytest-localserver
    PyYAML
    requests==1.2.3

[testenv:py33requests1]
basepython = python3.3
deps =
    mock
    pytest
    pytest-localserver
    PyYAML
    requests==1.2.3

[testenv:pypyrequests1]
basepython = pypy
deps =
    mock
    pytest
    pytest-localserver
    PyYAML
    requests==1.2.3

[testenv:py26requests24]
basepython = python2.6
deps =
    mock
    pytest
    pytest-localserver
    PyYAML
    requests==2.4.0

[testenv:py27requests24]
basepython = python2.7
deps =
    mock
    pytest
    pytest-localserver
    PyYAML
    requests==2.4.0

[testenv:py33requests24]
basepython = python3.4
deps =
    mock
    pytest
    pytest-localserver
    PyYAML
    requests==2.4.0

[testenv:py34requests24]
basepython = python3.4
deps =
    mock
    pytest
    pytest-localserver
    PyYAML
    requests==2.4.0

[testenv:pypyrequests24]
basepython = pypy
deps =
    mock
    pytest
    pytest-localserver
    PyYAML
    requests==2.4.0


[testenv:py26requests23]
basepython = python2.6
deps =
    mock
    pytest
    pytest-localserver
    PyYAML
    requests==2.3.0

[testenv:py27requests23]
basepython = python2.7
deps =
    mock
    pytest
    pytest-localserver
    PyYAML
    requests==2.3.0

[testenv:py33requests23]
basepython = python3.4
deps =
    mock
    pytest
    pytest-localserver
    PyYAML
    requests==2.3.0

[testenv:py34requests23]
basepython = python3.4
deps =
    mock
    pytest
    pytest-localserver
    PyYAML
    requests==2.3.0

[testenv:pypyrequests23]
basepython = pypy
deps =
    mock
    pytest
    pytest-localserver
    PyYAML
    requests==2.3.0

[testenv:py26requests22]
basepython = python2.6
deps =
    mock
    pytest
    pytest-localserver
    PyYAML
    requests==2.2.1

[testenv:py27requests22]
basepython = python2.7
deps =
    mock
    pytest
    pytest-localserver
    PyYAML
    requests==2.2.1

[testenv:py33requests22]
basepython = python3.4
deps =
    mock
    pytest
    pytest-localserver
    PyYAML
    requests==2.2.1

[testenv:py34requests22]
basepython = python3.4
deps =
    mock
    pytest
    pytest-localserver
    PyYAML
    requests==2.2.1

[testenv:pypyrequests22]
basepython = pypy
deps =
    mock
    pytest
    pytest-localserver
    PyYAML
    requests==2.2.1

[testenv:py26httplib2]
basepython = python2.6
deps =
    mock
    pytest
    pytest-localserver
    PyYAML
    httplib2

[testenv:py27httplib2]
basepython = python2.7
deps =
    mock
    pytest
    pytest-localserver
    PyYAML
    httplib2

[testenv:py33httplib2]
basepython = python3.4
deps =
    mock
    pytest
    pytest-localserver
    PyYAML
    httplib2

[testenv:py34httplib2]
basepython = python3.4
deps =
    mock
    pytest
    pytest-localserver
    PyYAML
    httplib2

[testenv:pypyhttplib2]
basepython = pypy
deps =
    mock
    pytest
    pytest-localserver
    PyYAML
    httplib2
