# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, pypy, py26requests, py27requests, pypyrequests, py26oldrequests, py27oldrequests, pypyoldrequests, py26httplib2, py27httplib2, pypyhttplib2

[testenv]
commands =
    py.test {posargs}
deps =
    mock
    pytest
    PyYAML

[testenv:py26oldrequests]
basepython = python2.6
deps =
    mock
    pytest
    PyYAML
    requests==1.2.3

[testenv:py27oldrequests]
basepython = python2.7
deps =
    mock
    pytest
    PyYAML
    requests==1.2.3

[testenv:pypyoldrequests]
basepython = pypy
deps =
    mock
    pytest
    PyYAML
    requests==1.2.3

[testenv:py26requests]
basepython = python2.6
deps =
    mock
    pytest
    PyYAML
    requests

[testenv:py27requests]
basepython = python2.7
deps =
    mock
    pytest
    PyYAML
    requests

[testenv:pypyrequests]
basepython = pypy
deps =
    mock
    pytest
    PyYAML
    requests

[testenv:py26httplib2]
basepython = python2.6
deps =
    mock
    pytest
    PyYAML
    httplib2

[testenv:py27httplib2]
basepython = python2.7
deps =
    mock
    pytest
    PyYAML
    httplib2

[testenv:pypyhttplib2]
basepython = pypy
deps =
    mock
    pytest
    PyYAML
    httplib2
