[tox]
envlist = {py27,py35,py36,pypy}-{flakes,requests27,httplib2,urllib3121,tornado4,boto3,aiohttp}

[testenv:flakes]
skipsdist = True
commands =
    flake8 --version
    flake8 --exclude=./docs/conf.py,./.tox/
    pyflakes ./docs/conf.py
deps = flake8

[testenv]
commands =
    ./runtests.sh {posargs}
deps =
    Flask<1
    mock
    pytest
    pytest-httpbin
    PyYAML
    requests27: requests==2.7.0
    httplib2: httplib2
    urllib3121: urllib3==1.21.1
    {py27,py35,py36,pypy}-tornado4: tornado>=4,<5
    {py27,py35,py36,pypy}-tornado4: pytest-tornado
    {py27,py35,py36}-tornado4: pycurl
    boto3: boto3
    aiohttp: aiohttp
    aiohttp: pytest-asyncio

[flake8]
max_line_length = 110
