[tox]
envlist = {py26,py27,py33,py34,pypy,pypy3}-{flakes,requests27,requests26,requests25,requests24,requests23,requests22,requests1,httplib2,urllib317,urllib319,urllib3110,tornado3,tornado4,boto,boto3,aiohttp}

[testenv:flakes]
skipsdist = True
commands =
    flake8 --version
    flake8 --exclude=./docs/conf.py,./.tox/
    pyflakes ./docs/conf.py
deps = flake8

[testenv]
commands =
    ./runtests.sh {posargs}
deps =
    # httpbin fails with latest Flask, so we pin it
    Flask==0.10.1
    mock
    pytest
    pytest-mock
    pytest-httpbin
    PyYAML
    requests1: requests==1.2.3
    requests27: requests==2.7.0
    requests26: requests==2.6.0
    requests25: requests==2.5.0
    requests24: requests==2.4.0
    requests23: requests==2.3.0
    requests22: requests==2.2.1
    httplib2: httplib2
    urllib317: urllib3==1.7.1
    urllib319: urllib3==1.9.1
    urllib3110: urllib3==1.10.2
    {py26,py27,py33,py34,pypy}-tornado3: tornado>=3,<4
    {py26,py27,py33,py34,pypy}-tornado4: tornado>=4,<5
    {py26,py27,py33,py34,pypy}-tornado3: pytest-tornado
    {py26,py27,py33,py34,pypy}-tornado4: pytest-tornado
    {py26,py27,py33,py34}-tornado3: pycurl
    {py26,py27,py33,py34}-tornado4: pycurl
    boto: boto
    boto3: boto3
    aiohttp: aiohttp

[flake8]
max_line_length = 110
