[tox]
envlist = {py27,py35,py36,py37,pypy}-{flakes,requests,httplib2,urllib3,tornado4,boto3},{py35,py36,py37}-{aiohttp}

[testenv:flakes]
skipsdist = True
commands =
    flake8 --version
    flake8 --exclude=./docs/conf.py,./.tox/
    pyflakes ./docs/conf.py
deps = flake8

[testenv]
commands =
    ./runtests.sh {posargs}
deps =
    Flask
    mock
    pytest
    pytest-httpbin
    PyYAML
    ipaddress
    requests: requests>=2.22.0
    httplib2: httplib2
    urllib3: urllib3
    {py27,py35,py36,pypy}-tornado4: tornado>=4,<5
    {py27,py35,py36,pypy}-tornado4: pytest-tornado
    {py27,py35,py36}-tornado4: pycurl
    boto3: boto3
    boto3: urllib3
    aiohttp: aiohttp
    aiohttp: pytest-asyncio
    aiohttp: pytest-aiohttp
passenv =
    AWS_ACCESS_KEY_ID
    AWS_DEFAULT_REGION
    AWS_SECRET_ACCESS_KEY
[flake8]
max_line_length = 110
