# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py26, py27, pypy, py26requests, py27requests, pypyrequests, py26oldrequests, py27oldrequests, pypyoldrequests

[testenv]
commands =
    python setup.py test
deps =
    pytest
    PyYAML

[testenv:py26oldrequests]
basepython = python2.6
deps =
    pytest
    PyYAML
    requests==1.2.3

[testenv:py27oldrequests]
basepython = python2.7
deps =
    pytest
    PyYAML
    requests==1.2.3

[testenv:pypyoldrequests]
basepython = pypy
deps =
    pytest
    PyYAML
    requests==1.2.3

[testenv:py26requests]
basepython = python2.6
deps =
    pytest
    PyYAML
    requests>2.0.0,<2.2.1

[testenv:py27requests]
basepython = python2.7
deps =
    pytest
    PyYAML
    requests>2.0.0,<2.2.1

[testenv:pypyrequests]
basepython = pypy
deps =
    pytest
    PyYAML
    requests>2.0.0,<2.2.1
